# Server Configuration
PORT=5000

# Security (WAJIB ADA untuk Login & Middleware)
# Ganti 'bebas_rahasia_123' dengan kata kunci rahasia kamu
JWT_SECRET=bebas_rahasia_123

# Database Configuration (Pastikan ini sesuai dengan setting XAMPP/MySQL kamu)
DB_HOST=localhost
DB_USER=root
DB_PASS=Raehanarjun07.
DB_NAME=anilist_db

# External API Configuration
ANILIST_API_URL=https://graphql.anilist.co
ANILIST_TOKEN=your_token_here_without_quotes